spring.application.name=digital
server.port=5556
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C:\Program Files\Minio
# minio.exe server C:\minio-data --console-address ":9001"
minio.url= ${MINIO_URL}
minio.access.key= ${MINIO_ACCESS_KEY}
minio.secret.key= ${MINIO_SECRET_KEY}
minio.bucket.name=${MINIO_BUCKET_NAME}


spring.mongodb.uri=${MONGO_URI}
spring.mongodb.database=${MONGO_DATABASE}

# docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

qualification.model.host=${QUALIFICATION_MODEL_HOST}
qualification.model.port=${QUALIFICATION_MODEL_PORT}

indictment.model.host=${INDICTMENT_MODEL_HOST}
indictment.model.port=${INDICTMENT_MODEL_PORT}

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB

spring.mvc.async.request-timeout=600000