spring.application.name=digital
server.port=5556
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url= http://localhost:9000
minio.access.key= minioadmin
minio.secret.key= minioadmin
minio.bucket.name= cases


spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB